# uc3m-pds-eg

./: .gitlab-ci.yml  README.md  pom.xml
Store/: tokenRequestsStore.json  tokenStore.json
TestData/TokenRequestGenerationTest/: CorrectFileActuator.json  CorrectFileSensor.json  FileEmptyDeviceName.json  FileEmptyMACAddress.json  FileEmptySupportEmail.json  FileEmptyTypeOfDevice.json  FileInvalidDriverVersion.json  FileInvalidMACAddress.json  FileInvalidSupportEmail.json  FileInvalidTypeOfDevice.json  FileLargeDeviceName.json  FileLargeDriverVersion.json  FileWithAddionalTags.json  FileWithoutDeviceName.json  FileWithoutDriverVersion.json  FileWithoutMACAddress.json  FileWithoutSerialNumber.json  FileWithoutSupportEmail.json  FileWithoutTypeOfDevice.json  FileWrongDeviceName.json  FileWrongDriverVersion.json  FileWrongMACAddress.json  FileWrongSerialNumber.json  FileWrongSupportEmail.json  FileWrongTypeOfDevice.json  FilelargeSerialNumber.json
TestData/TokenRequestTest/: CorrectTokenRequest.json  SecondCorrectTokenRequest.json  TwoItems.json  WithEqualSymbol.json  WithSeparatorAtTheEnd.json  WithSeparatorSymbol.json  WithTwoEqualSymbol.json  WithTwoFinalBraces.json  WithTwoFinalLabelComillas.json  WithTwoFinalValueComillas.json  WithTwoInitialBraces.json  WithTwoInitialLabelComillas.json  WithTwoLabels.json  WithTwoSeparatorSymbol.json  WithTwoValues.json  WithWrongFinalBrace.json  WithWrongFinalLabelComillas.json  WithWrongInitialBrace.json  WithWrongInitialLabelComillas.json  WithWrongInitialValueComillas.json  WithWrongNotificationMailLabel.json  WithWrongRequestDateLabel.json  WithWrongTokenRequestLabel.json  WithWrongValueLabelComillas.json  WithoutEqualSymbol.json  WithoutFinalBrace.json  WithoutFinalLabelComillas.json  WithoutFinalValueComillas.json  WithoutInitialBrace.json  WithoutInitialLabelComillas.json  WithoutInitialValueComillas.json  WithoutLabel.json  WithoutSeparatorSymbol.json  WithoutValue.json  WrongMailLargeExtension.json  WrongMailMissingAt.json  WrongMailMissingDomain.json  WrongMailMissingExtension.json  WrongMailMissingName.json  WrongMailRepeatedAt.json  (+35 more)
javadocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/transport4future/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/class-use/: App.html
javadocs/transport4future/tokenManagement/: TokenRequestGenerationTest.html  TokenRequestTest.html  VerifyTokenTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/class-use/: TokenRequestGenerationTest.html  TokenRequestTest.html  VerifyTokenTest.html
javadocs/transport4future/tokenManagement/config/: Constants.html  RegexConstants.html  package-summary.html  package-tree.html
javadocs/transport4future/tokenManagement/controller/: TokenController.html  TokenManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/database/: RegexDatabase.html  TokenDatabase.html  TokenRequestDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/transport4future/tokenManagement/exception/: TokenManagementException.html  package-frame.html  (+3 more)
src/test/JSON/: Correct.json  LM-RF-01-E1.json
src/test/resources/: invalidTestCasesRequestGenerationTest.csv  invalidTestCasesRequestTokenTestReduced.csv
(+194 files in other folders)
